# Identity-Service

./: .gitignore  Dockerfile  Identity-Service.sln  Identity-Service.sln.DotSettings  docker-compose.yml
Src/IdentityService.Core/: IdentityService.Core.csproj
Src/IdentityService.Core/V1/Contracts/Requests/Authentication/: ChangePasswordRequest.cs  LoginRequest.cs  RequestChangePasswordRequest.cs  SignUpRequest.cs
Src/IdentityService.Core/V1/Contracts/Requests/Authorization/: AuthorizeGlobalRoleRequest.cs  AuthorizeRequest.cs
Src/IdentityService.Core/V1/Contracts/Requests/Information/: GetUserByIdRequest.cs  (+3 more)
Src/IdentityService.Core/V1/Contracts/Responses/: BaseResponse.cs
Src/IdentityService.Core/V1/Dtos/: UserDto.cs
Src/IdentityService.Core/V1/Entities/: OrganizationalGroup.cs  OrganizationalUnit.cs  OrganizationalUnitUserClaim.cs
Src/IdentityService.Core/V1/Enums/: GlobalRoles.cs
Src/IdentityService.Core/V1/Extensions/: ExceptionExtensions.cs
Src/IdentityService.Core/V1/Options/: EmailHostOptions.cs  JwtIssuingOptions.cs
Src/IdentityService.Core/V1/Repositories/: IOrganizationalGroupRepository.cs  IOrganizationalUnitRepository.cs
Src/IdentityService.Core/V1/Services/: IEmailService.cs  IJwtIssuingService.cs  IMappingService.cs
Src/IdentityService.Core/V1/Services/Authentication/: ILoginService.cs  IPasswordResetService.cs  ISignUpService.cs
Src/IdentityService.Core/V1/Services/Authorization/: IEntityAuthorizationService.cs  IGlobalAuthorizationService.cs  IOrganizationalGroupManagementService.cs  IOrganizationalUnitManagementService.cs
Src/IdentityService.Core/V1/Services/Information/: IAuthenticationInformationService.cs  IAuthorizationInformationService.cs
Src/IdentityService.Core/V1/ValueObjects/: Info.cs
Src/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
Src/IdentityService.Infrastructure/V1/Database/: ApplicationDbContext.cs
Src/IdentityService.Infrastructure/V1/Database/Models/: OrganizationalGroupModel.cs  OrganizationalUnitModel.cs  OrganizationalUnitUserClaimModel.cs
Src/IdentityService.Infrastructure/V1/Extensions/: DbContextExtensions.cs
Src/IdentityService.Infrastructure/V1/Repositories/: OrganizationalGroupRepository.cs  OrganizationalUnitRepository.cs
Src/IdentityService.Infrastructure/V1/Services/: EmailService.cs  JwtIssuingService.cs  MappingService.cs
Src/IdentityService.Infrastructure/V1/Services/Authentication/: LoginService.cs  PasswordResetService.cs  SignUpService.cs
Src/IdentityService.Infrastructure/V1/Services/Authorization/: EntityAuthorizationService.cs  GlobalAuthorizationService.cs  OrganizationalGroupManagementService.cs  OrganizationalUnitManagementService.cs
Src/IdentityService.Infrastructure/V1/Services/Information/: AuthenticationInformationService.cs  AuthorizationInformationService.cs
Src/IdentityService.WebAPI/: IdentityService.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/IdentityService.WebAPI/Migrations/: 20220213205738_InitialIdentityMigration.Designer.cs  20220213205738_InitialIdentityMigration.cs  20220313221311_InitialEsacMigration.Designer.cs  20220313221311_InitialEsacMigration.cs  ApplicationDbContextModelSnapshot.cs
Src/IdentityService.WebAPI/Properties/: launchSettings.json
Src/IdentityService.WebAPI/V1/Controller/: AuthenticationController.cs  AuthenticationInformationController.cs  AuthorizationController.cs  AuthorizationInformationController.cs  OrganizationalGroupController.cs  OrganizationalUnitController.cs
Src/IdentityService.WebAPI/V1/Extensions/: ControllerBaseExtensions.cs
Src/IdentityService.WebAPI/V1/Options/: RedisOptions.cs
(+36 files in other folders)
